# Mdl.SimpleMapperGenerator

./: LICENSE  Mdl.SimpleMapperGenerator.sln
samples/ConsoleApp1/: ConsoleApp1.csproj  Foo.cs  FooDto.cs  Program.cs
src/Mdl.SimpleMapperGenerator/: MapperGenerator.cs  Mdl.SimpleMapperGenerator.csproj
src/Mdl.SimpleMapperGenerator/Attributes/: SimpleMapperToAttribute.cs
src/Mdl.SimpleMapperGenerator/Internal/Ast/Read/: ClassSyntaxReceiver.cs  Ext.cs
src/Mdl.SimpleMapperGenerator/Internal/Ast/Write/: SimpleMapperGenerator.cs  Utils.cs
src/Mdl.SimpleMapperGenerator/Internal/Bll/: MappingBuilder.cs
src/Mdl.SimpleMapperGenerator/Internal/Dto/: Identifier.cs  Mapping.cs  MappingsContainer.cs
